<!DOCTYPE html>
<html>
    <head>
        <style>

            body{
                margin-bottom: 4000px;
            }

            .headerdiv {
                display: flex;
                flex-direction: row;
                background-color: blueviolet;
                justify-content: space-between;
                height: 50px;
                align-items: center;
                position: fixed;
                width: 100%;
            }


            .left {
                background-color: aqua;
                width: 137px;
                flex-shrink: 0;
            }


            .middle {
                background-color: brown;
                flex: 1;
                margin-left: 60px; 
                margin-right: 30px;
            }


            .right {
                background-color: aqua;
                width: 220px;
                flex-shrink: 0;
            }



            .leftflex {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: gold;
            }



            .hamburgerdiv {
                background-color: crimson;
            }




            .ytlogodiv {
                background-color: chartreuse;
            }




            .ytlogo {
                width: 90px;
            }



            .hambergermenu {
                width: 25px;
            }



            .searchbox {
                height: 37px;
                width: 100%;
            }



            .searchicon {
                height: 43px;
                padding-left: 20px;
                padding-right: 20px;
            }



            .searchglass {
                width: 23px;
            }



            .voiceicon {}



            .voicesearch {
                width: 35px;
                border-radius: 40px;
                border: none;
                margin-left: 7px;
            }



            .uploadicon {
                width: 27px;
            }



            .ytappsicon {
                width: 27px;
            }



            .ytnotificationicon {
                width: 27px;
            }



            .channelimgicon {
                width: 33px;
            }


            .uploadicondiv {
                background-color: chartreuse;
            }



            .ytappsicondiv {
                background-color: gray;
            }



            .ytnotificationdiv {
                background-color: burlywood;
            }




            .channelimgicondiv {
                background-color: blue;
            }



            .rightflex {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }


            .middleflex {
                display: flex;
                flex-direction: row;
                align-items: center;
            }



            .searchboxdiv {
                background-color: gray;
                height: 45px;
                width: 100%;
                padding-top: 3px;
                max-width: 400px;
            }



            .searchicondiv {
                background-color: cyan;
            }



            .voicesearchdiv {
                background-color: palevioletred;
            }


        </style>
    </head>
    <body>


        <div class="headerdiv">






            <div class="left">
            <div class="leftflex">
                <div class="hamburgerdiv"><img class="hambergermenu" src="hamburger-menu.svg"></div>
                <div class="ytlogodiv"><img class="ytlogo" src="youtube-logo.svg"></div>
            </div>
            </div>














            <div class="middle">
            <div class="middleflex">
                <div class="searchboxdiv"><input class="searchbox" type="text" placeholder="Search"></div>
                <div class="searchicondiv"><button class="searchicon"><img class="searchglass" src="search.svg"></button></div>
                <div class="voicesearchdiv"><button class="voicesearch"><img class="voiceicon" src="voice-search-icon.svg"></button></div>
            </div>
            </div>













            <div class="right">
            <div class="rightflex">
                <div class="uploadicondiv"><img class="uploadicon" src="upload.svg"></div>
                <div class="ytappsicondiv"><img class="ytappsicon" src="youtube-apps.svg"></div>
                <div class="ytnotificationdiv"><img class="ytnotificationicon" src="notifications.svg"></div>
                <div class="channelimgicondiv"><img class="channelimgicon" src="mainchannel.jpeg"></div>
            </div>
                
                
                
        </div>

    </body>
</html>