<!DOCTYPE html>
<html>
    <head>
        <title>youtube</title>

        <style>




            .preview-1descriptiontopdiv {
                font-family: Roboto, Arial, sans-serif;
                color: black;
                font-size: 15px;
                font-weight: 500;
                cursor: pointer;
                
            }

           

            .channel-1namediv {
                font-family: Roboto, Arial, sans-serif;
                color: rgb(96, 96, 96);
                font-size: 12px;
                font-weight: 400;
                margin-top: 10px;
                cursor: pointer;
             
             
            }

            .views-1div {
                font-family: Roboto, Arial, sans-serif;
                color: rgb(96, 96, 96);
                font-size: 12px;
                font-weight: 400;
           
               
            }

            .channel-1imgdiv {
                width: 40px;
                display: inline-block;
                vertical-align: top;
                
              
               
                
            }

            .channel-1img {
                width: 100%;
                border-radius: 50px;
                
            }

            .preview-1descriptionmaindiv {
                margin-left: 0px;
                display: inline-block;
                margin-left: 5px;
            }

            .preview-1wholedescriptiondiv {
                width: 100%;
                display: flex;
                flex-direction: row;
            }

            .preview-1imgdiv {
                width: 100%;
                position: relative;
                margin-bottom: 8px;
                cursor: pointer;
            }

            .preview-1img {
                width: 100%;
                border-radius: 10px;
            }





            

            .video-time {
                background-color: black;
                color: white;
                position: absolute;
                bottom: 8px;
                right: 5px;
                font-family: roboto,arial;
                font-size: 12px;
                font-weight: 500;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 4px;
                padding-bottom: 4px;
                border-radius: 2px;
            }















            .preview-2descriptiontopdiv {
                font-family: Roboto, Arial, sans-serif;
                color: black;
                font-size: 15px;
                font-weight: 500;
                cursor: pointer;

                
            }

            

            .channel-2namediv {
                font-family: Roboto, Arial, sans-serif;
                color: rgb(96, 96, 96);
                font-size: 12px;
                font-weight: 400;
                margin-top: 10px;
                cursor: pointer;
             
            }

            .views-2div {
                font-family: Roboto, Arial, sans-serif;
                color: rgb(96, 96, 96);
                font-size: 12px;
                font-weight: 400;
               
            }

            .channel-2imgdiv {
                width: 40px;
                display: inline-block;
                vertical-align: top;
               
                
            }

            .channel-2img {
                width: 100%;
                border-radius: 50px;
            }

            .preview-2descriptionmaindiv {
                margin-left: 0px;
                display: inline-block;
                margin-left: 5px;
            }

            .preview-2wholedescriptiondiv {
                width: 100%;
                display: flex;
                flex-direction: row;
            }

            .preview-2imgdiv {
                width: 100%;
                position: relative;
                margin-bottom: 8px;
                cursor: pointer;
            }

            .preview-2img {
                width: 100%;
                border-radius: 10px;
            }

           

















            .preview-3descriptiontopdiv {
                font-family: Roboto, Arial, sans-serif;
                color: black;
                font-size: 15px;
                font-weight: 500;
                cursor: pointer;
                
            }

           
            .channel-3namediv {
                font-family: Roboto, Arial, sans-serif;
                color: rgb(96, 96, 96);
                font-size: 12px;
                font-weight: 400;
                margin-top: 10px;
                cursor: pointer;
             
            }

            .views-3div {
                font-family: Roboto, Arial, sans-serif;
                color: rgb(96, 96, 96);
                font-size: 12px;
                font-weight: 400;
               
            }

            .channel-3imgdiv {
                width: 40px;
                display: inline-block;
                vertical-align: top;
               
                
            }

            .channel-3img {
                width: 100%;
                border-radius: 50px;
            }

            .preview-3descriptionmaindiv {
                margin-left: 0px;
                display: inline-block;
                margin-left: 5px;
            }

            .preview-3wholedescriptiondiv {
                width: 100%;
                display: flex;
                flex-direction: row;
            }

            .preview-3imgdiv {
                width: 100%;
                position: relative;
                margin-bottom: 8px;
                cursor: pointer;
            }

            .preview-3img {
                width: 100%;
                border-radius: 10px;
            }

            




















            .preview-4descriptiontopdiv {
                font-family: Roboto, Arial, sans-serif;
                color: black;
                font-size: 15px;
                font-weight: 500;
                cursor: pointer;
                
            }

            

            .channel-4namediv {
                font-family: Roboto, Arial, sans-serif;
                color: rgb(96, 96, 96);
                font-size: 12px;
                font-weight: 400;
                margin-top: 10px;
                cursor: pointer;
             
            }

            .views-4div {
                font-family: Roboto, Arial, sans-serif;
                color: rgb(96, 96, 96);
                font-size: 12px;
                font-weight: 400;
               
            }

            .channel-4imgdiv {
                width: 40px;
                display: inline-block;
                vertical-align: top;
               
                
            }

            .channel-4img {
                width: 100%;
                border-radius: 50px;
            }

            .preview-4descriptionmaindiv {
                margin-left: 0px;
                display: inline-block;
                margin-left: 5px;
            }

            .preview-4wholedescriptiondiv {
                width: 100%;
                display: flex;
                flex-direction: row;
            }

            .preview-4imgdiv {
                width: 100%;
                position: relative;
                margin-bottom: 8px;
                cursor: pointer;
            }

            .preview-4img {
                width: 100%;
                border-radius: 10px;
            }

           















            .preview-5descriptiontopdiv {

                font-family: Roboto, Arial, sans-serif;
                color: black;
                font-size: 15px;
                font-weight: 500;
                cursor: pointer;
                
            }

            

            .channel-5namediv {
                font-family: Roboto, Arial, sans-serif;
                color: rgb(96, 96, 96);
                font-size: 12px;
                font-weight: 400;
                margin-top: 10px;
                cursor: pointer;
             
            }

            .views-5div {
                font-family: Roboto, Arial, sans-serif;
                color: rgb(96, 96, 96);
                font-size: 12px;
                font-weight: 400;
               
            }

            .channel-5imgdiv {
                width: 40px;
                display: inline-block;
                vertical-align: top;
               
                
            }

            .channel-5img {
                width: 100%;
                border-radius: 50px;
            }

            .preview-5descriptionmaindiv {
                margin-left: 0px;
                display: inline-block;
                margin-left: 5px;
            }

            .preview-5wholedescriptiondiv {
                width: 100%;
                display: flex;
                flex-direction: row;
            }

            .preview-5imgdiv {
                width: 100%;
                position: relative;
                margin-bottom: 8px;
                cursor: pointer;
            }

            .preview-5img {
                width: 100%;
                border-radius: 10px;
            }

           

















            .preview-6descriptiontopdiv {
                font-family: Roboto, Arial, sans-serif;
                color: black;
                font-size: 15px;
                font-weight: 500;
                cursor: pointer;
                
            }

        

            .channel-6namediv {
                font-family: Roboto, Arial, sans-serif;
                color: rgb(96, 96, 96);
                font-size: 12px;
                font-weight: 400;
                margin-top: 10px;
                cursor: pointer;
             
            }

            .views-6div {
                font-family: Roboto, Arial, sans-serif;
                color: rgb(96, 96, 96);
                font-size: 12px;
                font-weight: 400;
               
            }

            .channel-6imgdiv {
                width: 40px;
                display: inline-block;
                vertical-align: top;
               
                
            }

            .channel-6img {
                width: 100%;
                border-radius: 50px;
            }

            .preview-6descriptionmaindiv {
                margin-left: 0px;
                display: inline-block;
                margin-left: 5px;
            }

            .preview-6wholedescriptiondiv {
                width: 100%;
                display: flex;
                flex-direction: row;
            }

            .preview-6imgdiv {
                width: 100%;
                position: relative;
                margin-bottom: 8px;
                cursor: pointer;
            }

            .preview-6img {
                width: 100%;
                border-radius: 10px;
            }

           
                
              
         














            .preview-7descriptiontopdiv {
                font-family: Roboto, Arial, sans-serif;
                color: black;
                font-size: 15px;
                font-weight: 500;
                cursor: pointer;
                
            }

            

            .channel-7namediv {
                font-family: Roboto, Arial, sans-serif;
                color: rgb(96, 96, 96);
                font-size: 12px;
                font-weight: 400;
                margin-top: 10px;
                cursor: pointer;
             
            }

            .views-7div {
                font-family: Roboto, Arial, sans-serif;
                color: rgb(96, 96, 96);
                font-size: 12px;
                font-weight: 400;
               
            }

            .channel-7imgdiv {
                width: 40px;
                display: inline-block;
                vertical-align: top;
               
                
            }

            .channel-7img {
                width: 100%;
                border-radius: 50px;
            }

            .preview-7descriptionmaindiv {
                margin-left: 0px;
                display: inline-block;
                margin-left: 5px;
            }

            .preview-7wholedescriptiondiv {
                width: 100%;
                display: flex;
                flex-direction: row;
            }

            .preview-7imgdiv {
                width: 100%;
                position: relative;
                margin-bottom: 8px;
                cursor: pointer;
            }

            .preview-7img {
                width: 100%;
                border-radius: 10px;
            }

           















            .preview-8descriptiontopdiv {
                font-family: Roboto, Arial, sans-serif;
                color: black;
                font-size: 15px;
                font-weight: 500;
                cursor: pointer;
                
            }

            
            .channel-8namediv {
                font-family: Roboto, Arial, sans-serif;
                color: rgb(96, 96, 96);
                font-size: 12px;
                font-weight: 400;
                margin-top: 10px;
                cursor: pointer;
             
            }

            .views-8div {
                font-family: Roboto, Arial, sans-serif;
                color: rgb(96, 96, 96);
                font-size: 12px;
                font-weight: 400;
               
            }

            .channel-8imgdiv {
                width: 40px;
                display: inline-block;
                vertical-align: top;
               
                
            }

            .channel-8img {
                width: 100%;
                border-radius: 50px;
            }

            .preview-8descriptionmaindiv {
                margin-left: 0px;
                display: inline-block;
                margin-left: 5px;
            }

            .preview-8wholedescriptiondiv {
                width: 100%;
                display: flex;
                flex-direction: row;
            }

            .preview-8imgdiv {
                width: 100%;
                position: relative;
                margin-bottom: 8px;
                cursor: pointer;
            }

            .preview-8img {
                width: 100%;
                border-radius: 10px;
            }

           
















            .preview-9descriptiontopdiv {
                font-family: Roboto, Arial, sans-serif;
                color: black;
                font-size: 15px;
                font-weight: 500;
                cursor: pointer;
                
            }

            
            .channel-9namediv {
                font-family: Roboto, Arial, sans-serif;
                color: rgb(96, 96, 96);
                font-size: 12px;
                font-weight: 400;
                margin-top: 10px;
                cursor: pointer;
             
            }

            .views-9div {
                font-family: Roboto, Arial, sans-serif;
                color: rgb(96, 96, 96);
                font-size: 12px;
                font-weight: 400;
               
            }

            .channel-9imgdiv {
                width: 40px;
                display: inline-block;
                vertical-align: top;
               
                
            }

            .channel-9img {
                width: 100%;
                border-radius: 50px;
            }

            .preview-9descriptionmaindiv {
                margin-left: 0px;
                display: inline-block;
                margin-left: 5px;
            }

            .preview-9wholedescriptiondiv {
                width: 100%;
                display: flex;
                flex-direction: row;
            }

            .preview-9imgdiv {
                width: 100%;
                position: relative;
                margin-bottom: 8px;
                cursor: pointer;
            }

            .preview-9img {
                width: 100%;
                border-radius: 10px;
            }

           




















            .preview-10descriptiontopdiv {
                font-family: Roboto, Arial, sans-serif;
                color: black;
                font-size: 15px;
                font-weight: 500;
                cursor: pointer;
                
            }

            
            .channel-10namediv {
                font-family: Roboto, Arial, sans-serif;
                color: rgb(96, 96, 96);
                font-size: 12px;
                font-weight: 400;
                margin-top: 10px;
                cursor: pointer;
             
            }

            .views-10div {
                font-family: Roboto, Arial, sans-serif;
                color: rgb(96, 96, 96);
                font-size: 12px;
                font-weight: 400;
               
            }

            .channel-10imgdiv {
                width: 40px;
                display: inline-block;
                vertical-align: top;
               
                
            }

            .channel-10img {
                width: 100%;
                border-radius: 50px;
            }

            .preview-10descriptionmaindiv {
                margin-left: 0px;
                display: inline-block;
                margin-left: 5px;
            }

            .preview-10wholedescriptiondiv {
                width: 100%;
                display: flex;
                flex-direction: row;
            }

            .preview-10imgdiv {
                width: 100%;
                position: relative;
                margin-bottom: 8px;
                cursor: pointer;
            }

            .preview-10img {
                width: 100%;
                border-radius: 10px;
            }

       
                
            















            .preview-11descriptiontopdiv {
                font-family: Roboto, Arial, sans-serif;
                color: black;
                font-size: 15px;
                font-weight: 500;
                cursor: pointer;
                
            }

           

            .channel-11namediv {
                font-family: Roboto, Arial, sans-serif;
                color: rgb(96, 96, 96);
                font-size: 12px;
                font-weight: 400;
                margin-top: 10px;
                cursor: pointer;
             
            }

            .views-11div {
                font-family: Roboto, Arial, sans-serif;
                color: rgb(96, 96, 96);
                font-size: 12px;
                font-weight: 400;
               
            }

            .channel-11imgdiv {
                width: 40px;
                display: inline-block;
                vertical-align: top;
               
                
            }

            .channel-11img {
                width: 100%;
                border-radius: 50px;
            }

            .preview-11descriptionmaindiv {
                margin-left: 0px;
                display: inline-block;
                margin-left: 5px;
            }

            .preview-11wholedescriptiondiv {
                width: 100%;
                display: flex;
                flex-direction: row;
            }

            .preview-11imgdiv {
                width: 100%;
                position: relative;
                margin-bottom: 8px;
                cursor: pointer;
            }

            .preview-11img {
                width: 100%;
                border-radius: 10px;
            }

           












            



            .preview-12descriptiontopdiv {
                font-family: Roboto, Arial, sans-serif;
                color: black;
                font-size: 15px;
                font-weight: 500;
                cursor: pointer;
                
            }

           

            .channel-12namediv {
                font-family: Roboto, Arial, sans-serif;
                color: rgb(96, 96, 96);
                font-size: 12px;
                font-weight: 400;
                margin-top: 10px;
                cursor: pointer;
             
            }

            .views-12div {
                font-family: Roboto, Arial, sans-serif;
                color: rgb(96, 96, 96);
                font-size: 12px;
                font-weight: 400;
               
            }

            .channel-12imgdiv {
                width: 40px;
                display: inline-block;
                vertical-align: top;
                cursor: pointer;
               
                
            }

            .channel-12img {
                width: 100%;
                border-radius: 50px;
            }

            .preview-12descriptionmaindiv {
                margin-left: 0px;
                display: inline-block;
                margin-left: 5px;
            }

            .preview-12wholedescriptiondiv {
                width: 100%;
                display: flex;
                flex-direction: row;
            }

            .preview-12imgdiv {
                width: 100%;
                position: relative;
                margin-bottom: 8px;
            }

            .preview-12img {
                width: 100%;
                border-radius: 10px;
            }

           




























            body{
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                padding-top: 80px;
                padding-left: 96px;
                padding-right: 24px;
                background-color: rgb(249, 247, 247);
            }


            

            .headerdiv {
                background-color: white;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                height: 50px;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: rgb(228, 228, 228);
                z-index: 100;
                padding-left: 26px;
                padding-top: 5px;
                padding-bottom: 5px;
               
            }


            .left {
                width: 137px;
                flex-shrink: 0;
            }


            .middle {
                flex: 1;
                margin-left: 60px; 
                margin-right: 30px;
            }


            .right {
                width: 220px;
                flex-shrink: 0;
            }



            .leftflex {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }



            




          




            .ytlogo {
                width: 90px;
                cursor: pointer;
            }



            .hambergermenu {
                width: 25px;
                cursor: pointer;
            }



            .searchbox {
                height: 37px;
                width: 100%;
                box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
                padding-left: 15px;
                border-radius: 50px;
                
            }


            .searchbox::placeholder {
                font-size: 17px;
                font-family: roboto,arial;

            }



            .searchicon {
                height: 43px;
                padding-left: 20px;
                padding-right: 20px;
                position: relative;
                box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                cursor: pointer;
            }



            .searchglass {
                width: 23px;
            }




            .voicesearch {
                width: 35px;
                border-radius: 40px;
                border: none;
                margin-left: 7px;
                cursor: pointer;
            }



            .uploadicon {
                width: 27px;
                cursor: pointer;
            }



            .ytappsicon {
                width: 27px;
                cursor: pointer;
            }



            .ytnotificationicon {
                width: 27px;
                cursor: pointer;
            }



            .channelimgicon {
                width: 30px;
                height: 35px;
                cursor: pointer;
                border-radius: 150px;
                margin-right: 20px;
            }


          


            .ytnotificationdiv {
        
                position: relative;
            }


            .notifications-count {
                position: absolute;
                top: -2px;
                right: -5px;
                background-color: rgb(200, 0, 0);
                color: white;
                font-family: roboto,arial;
                font-size: 11px;
                padding-left: 5px;
                padding-top: 2px;
                padding-right: 5px;
                padding-bottom: 2px;
                border-radius: 10px;
            }



   



            .rightflex {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }


            .middleflex {
                display: flex;
                flex-direction: row;
                align-items: center;
            }


            .searchicon .tooltip {
                position: absolute;
                background-color: gray;
                color: white;
                padding-top: 4px;
                padding-left: 8px;
                padding-bottom: 4px;
                padding-right: 8px;
                border-radius: 2px;
                font-size: 12px;
                bottom: -30px;
                right: 3px;
                opacity: 0;
                transition: 0.15s;
                pointer-events: none;
                white-space: nowrap;
            }


            .searchicon:hover .tooltip {
                opacity: 1;
            }


            .searchboxdiv {
                height: 45px;
                width: 100%;
                padding-top: 3px;
                max-width: 400px;
            }














            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }



            @media (max-width: 750px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr;
                }
            }




            @media (min-width: 751px) and (max-width: 999px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }




            @media (min-width: 1000px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }


            










    



 


            .sidebar {
                position: fixed;
                left: 0;
                bottom: 0;
                top: 50px;
                background-color: white;
                width: 72px;
                z-index: 200;
                padding-top: 5px;
            }



            .sidebar-link{
                display: flex;
                height: 74px;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                cursor: pointer;
                
            }         
            
            .sidebar-link:hover {
                background-color: rgb(235, 235, 235 );
            }

            .sidebar-link img {
                height: 24px;
                margin-bottom: 4px;
            }


            .sidebar-link div {
                font-family: roboto,arial;
                font-size: 10px;
            }








        </style>
    </head>













    <body>







        <div class="headerdiv">




            <div class="left">
            <div class="leftflex">
                <div class="hamburgerdiv"><img class="hambergermenu" src="hamburger-menu.svg"></div>
                <div class="ytlogodiv"><img class="ytlogo" src="youtube-logo.svg"></div>
            </div>
            </div>














            <div class="middle">
            <div class="middleflex">
                <div class="searchboxdiv"><input class="searchbox" type="text" placeholder="Search"></div>
                <div class="searchicondiv"><button class="searchicon"><img class="searchglass" src="search.svg"><div class="tooltip">search</div></button></div>
                <div class="voicesearchdiv"><button class="voicesearch"><img class="voiceicon" src="voice-search-icon.svg"></button></div>
            </div>
            </div>













            <div class="right">
            <div class="rightflex">
                <div class="uploadicondiv"><img class="uploadicon" src="upload.svg"></div>
                <div class="ytappsicondiv"><img class="ytappsicon" src="youtube-apps.svg"></div>
                <div class="ytnotificationdiv"><img class="ytnotificationicon" src="notifications.svg"><div class="notifications-count">3</div></div>
                <div class="channelimgicondiv"><img class="channelimgicon" src="nandan.jpeg"></div>
            </div>     
            </div>



            </div>
























            <div class="sidebar">
                <div class="sidebar-link">
                    <img src="home.svg">
                    <div>Home</div>
                </div>
                <div class="sidebar-link">
                    <img src="explore.svg">
                    <div>Explore</div>
                </div>
                <div class="sidebar-link">
                    <img src="subscriptions.svg">
                    <div>Subscriptions</div>
                </div>
                <div class="sidebar-link">
                    <img src="originals.svg">
                    <div>Originals</div>
                </div>
                <div class="sidebar-link">
                    <img src="youtube-music.svg">
                    <div>Youtube Music</div>
                </div>
                <div class="sidebar-link">
                    <img src="library.svg">
                    <div>Library</div>
                </div>
            </div>
































        <div class="video-grid">



        <div class="preview-1">

        <div class="preview-1imgdiv">

            <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
                <img class="preview-1img" src="preview-1.webp">
            </a>

            <div class="video-time">14:20</div>

        </div>

        <div class="preview-1wholedescriptiondiv">

        <div class="channel-1imgdiv">

           <img class="channel-1img" src="channel-1.jpeg">

        </div>

        <div class="preview-1descriptionmaindiv">
        
        <div class="preview-1descriptiontopdiv">Talking Tech and AI with Google CEO Sundar Pichai!</div>
        
        <div class="channel-1namediv">Marques Brownlee</div>
        
        <div class="views-1div">3.4M views . 6 months ago</div> 

        </div>

        </div>

        </div>

















        <div class="preview-2">

        <div class="preview-2imgdiv">
    
            <a href="//www.youtube.com/watch?v=mP0RAo9SKZk">
                <img class="preview-2img" src="preview-2.webp">
            </a>
    
            <div class="video-time">8:22</div>

        </div>
    
        <div class="preview-2wholedescriptiondiv">
    
        <div class="channel-2imgdiv">
    
            <img class="channel-2img" src="channel-2.jpeg">
    
        </div>
    
        <div class="preview-2descriptionmaindiv">
            
        <div class="preview-2descriptiontopdiv">Try Not To Laugh Challenge #9</div>
    
            
        <div class="channel-2namediv">Markiplier</div>
            
        <div class="views-2div">19M views . 4 years ago</div> 
    
        </div>
    
        </div>
    
        </div>


















        <div class="preview-3">

        <div class="preview-3imgdiv">
        
            <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
                <img class="preview-3img" src="preview-3.webp">
            </a>
        
            <div class="video-time">9:13</div>

        </div>
        
        <div class="preview-3wholedescriptiondiv">
        
        <div class="channel-3imgdiv">
        
            <img class="channel-3img" src="channel-3.jpeg">
        
        </div>
        
        <div class="preview-3descriptionmaindiv">
                
        <div class="preview-3descriptiontopdiv">Crazy Tik Toks Taken Moments Before DISASTER</div>
        

                
        <div class="channel-3namediv">SSSniperWolf</div>
                
        <div class="views-3div">12M views . 1 year ago</div> 
        
        </div>
        
        </div>
        
        </div>














        <div class="preview-4">

            <div class="preview-4imgdiv">
    
                <a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
                    <img class="preview-4img" src="preview-4.webp">
                </a>
    
                <div class="video-time">22:09</div>

            </div>
    
            <div class="preview-4wholedescriptiondiv">
    
            <div class="channel-4imgdiv">
    
               <img class="channel-4img" src="channel-4.jpeg">
    
            </div>
    
            <div class="preview-4descriptionmaindiv">
            
            <div class="preview-4descriptiontopdiv">The Simplest Math Problem NO One Can Solve-Collatz</div>
    

            
            <div class="channel-4namediv">Vertasium</div>
            
            <div class="views-4div">18M views . 4 months ago</div> 
    
            </div>
    
            </div>
    
            </div>



    
    
    
    
    
    
    
    
    
    
    
    
            <div class="preview-5">
    
            <div class="preview-5imgdiv">
        
                <a href="https://www.youtube.com/watch?v=86CQq3pKSUw">
                    <img class="preview-5img" src="preview-5.webp">
                </a>
        
                <div class="video-time">11:17</div>

            </div>
        
            <div class="preview-5wholedescriptiondiv">
        
            <div class="channel-5imgdiv">
        
                <img class="channel-5img" src="channel-5.jpeg">
        
            </div>
        
            <div class="preview-5descriptionmaindiv">
                
            <div class="preview-5descriptiontopdiv">Kandane's Algorithm to Maximum Sum Subarray Problem</div>
        

                
            <div class="channel-5namediv">CS Dojo</div>
                
            <div class="views-5div">519K views . 5 years ago</div> 
        
            </div>
        
            </div>
        
            </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
            <div class="preview-6">
    
            <div class="preview-6imgdiv">
            
                <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
                    <img class="preview-6img" src="preview-6.webp">
                </a>
            
                <div class="video-time">19:59</div>

            </div>
            
            <div class="preview-6wholedescriptiondiv">
            
            <div class="channel-6imgdiv">
            
                <img class="channel-6img" src="channel-6.jpeg">
            
            </div>
            
            <div class="preview-6descriptionmaindiv">
                    
            <div class="preview-6descriptiontopdiv">Anything You Can Fit In The Circle I'II Pay For</div>
            

                    
            <div class="channel-6namediv">MrBeast</div>
                    
            <div class="views-6div">141M views . 1 year ago</div> 
            
            </div>
            
            </div>
            
            </div>













            <div class="preview-7">

            <div class="preview-7imgdiv">
        
                <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
                    <img class="preview-7img" src="preview-7.webp">
                </a>
        
                <div class="video-time">10:13</div>

            </div>
        
            <div class="preview-7wholedescriptiondiv">
        
            <div class="channel-7imgdiv">
        
               <img class="channel-7img" src="channel-7.jpeg">
    
            </div>
        
            <div class="preview-7descriptionmaindiv">
                
            <div class="preview-7descriptiontopdiv">Talking Tech and AI with Google CEO Sundar Pichai!</div>
        

                
            <div class="channel-7namediv">Marques Brownlee</div>
                
            <div class="views-7div">3.4M views . 6 months ago</div> 
        
            </div>
        
            </div>
        
            </div>
        
        
        
        
        
        
        
        
        
        
        
        
            <div class="preview-8">
        
            <div class="preview-8imgdiv">
            
                <a href="https://www.youtube.com/watch?v=lFm4EM1juls">
                    <img class="preview-8img" src="preview-8.webp">
                </a>
            
                <div class="video-time">7:12</div>

            </div>
            
            <div class="preview-8wholedescriptiondiv">
            
            <div class="channel-8imgdiv">
            
                <img class="channel-8img" src="channel-8.jpeg">
            
            </div>
            
            <div class="preview-8descriptionmaindiv">
                    
            <div class="preview-8descriptiontopdiv">Try Not To Laugh Challenge #9</div>
            
 
                    
            <div class="channel-8namediv">Markiplier</div>
                    
            <div class="views-8div">19M views . 4 years ago</div> 
            
            </div>
            
            </div>
            
            </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <div class="preview-9">
        
            <div class="preview-9imgdiv">
                
                <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc">
                    <img class="preview-9img" src="preview-9.webp">
                </a>
                
                <div class="video-time">13:17</div>

            </div>
                
            <div class="preview-9wholedescriptiondiv">
                
            <div class="channel-9imgdiv">
                
                <img class="channel-9img" src="channel-9.jpeg">
                
            </div>
                
            <div class="preview-9descriptionmaindiv">
                        
            <div class="preview-9descriptiontopdiv">Crazy Tik Toks Taken Moments Before DISASTER</div>
                
   
                        
            <div class="channel-9namediv">SSSniperWolf</div>
                        
            <div class="views-9div">12M views . 1 year ago</div> 
                
            </div>
                
            </div>
                
            </div>
        
        
        
        
        
        
        
        
        
        
        
        
            <div class="preview-10">
        
            <div class="preview-10imgdiv">
            
                <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o">
                    <img class="preview-10img" src="preview-10.webp">
                </a>
            
                <div class="video-time">7:53</div>

            </div>
            
            <div class="preview-10wholedescriptiondiv">
            
            <div class="channel-10imgdiv">
            
                <img class="channel-10img" src="channel-10.jpeg">
            
            </div>
            
            <div class="preview-10descriptionmaindiv">
                    
            <div class="preview-10descriptiontopdiv">The Simplest Math Problem NO One Can Solve-Collatz</div>
            

                    
            <div class="channel-10namediv">Vertasium</div>
                    
            <div class="views-10div">18M views . 4 months ago</div> 
            
            </div>
            
            </div>
            
            </div>
        
        
        
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="preview-11">
            
            <div class="preview-11imgdiv">
                
                <a href="https://www.youtube.com/watch?v=0nZuYyXET3s">
                    <img class="preview-11img" src="preview-11.webp">
                </a>
                
                <div class="video-time">4:10</div>

            </div>
                
            <div class="preview-11wholedescriptiondiv">
                
            <div class="channel-11imgdiv">
                
                <img class="channel-11img" src="channel-11.jpeg">
                
            </div>
                
            <div class="preview-11descriptionmaindiv">
                        
            <div class="preview-11descriptiontopdiv">Dubai's Crazy Underwater Train and Other Things</div>
                

                        
            <div class="channel-11namediv">Destination Tips</div>
                        
            <div class="views-11div">3M views . 1 years ago</div> 
                
            </div>
                
            </div>
                
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="preview-12">
            
            <div class="preview-12imgdiv">
                    
                <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs">
                    <img class="preview-12img" src="preview-12.webp">
                </a>
                 
                <div class="video-time">4:51</div>

            </div>
                    
            <div class="preview-12wholedescriptiondiv">
                    
            <div class="channel-12imgdiv">
                    
                <img class="channel-12img" src="channel-12.jpeg">
                    
            </div>
                    
            <div class="preview-12descriptionmaindiv">
                            
            <div class="preview-12descriptiontopdiv">what would happen if you didn't drink water?</div>
                    
    
                            
            <div class="channel-12namediv">TED-Ed</div>
                            
            <div class="views-12div">12M views . 5 year ago</div> 
                    
            </div>
                    
            </div>
                    
            </div>







        </div>








    </body>
</html>
